==27973== Memcheck, a memory error detector
==27973== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==27973== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==27973== Command: ./BLonD-minimal-cpp
==27973== 
==27973== Invalid read of size 8
==27973==    at 0x405DCD: RingAndRfSection::kick(int, int, int) (Tracker.h:397)
==27973==    by 0x405B67: RingAndRfSection::track(int, int) (Tracker.h:298)
==27973==    by 0x4040CD: main._omp_fn.1 (TC1_Acceleration.cpp:131)
==27973==    by 0x403F0A: main (TC1_Acceleration.cpp:118)
==27973==  Address 0x54820d0 is 0 bytes after a block of size 40,000 alloc'd
==27973==    at 0x4A07192: operator new[](unsigned long) (vg_replace_malloc.c:363)
==27973==    by 0x4038C3: RingAndRfSection::RingAndRfSection(GeneralParameters*, RfParameters*, Beams*, solver_type, double*, double*, bool, double, bool, double*, double*, int) (Tracker.h:349)
==27973==    by 0x403EA3: main (TC1_Acceleration.cpp:105)
==27973== 
==27973== Invalid read of size 8
==27973==    at 0x4048D5: RfParameters::energy(int) (RfParameters.h:229)
==27973==    by 0x406169: RingAndRfSection::drift(int, int, int) (Tracker.h:422)
==27973==    by 0x405B87: RingAndRfSection::track(int, int) (Tracker.h:300)
==27973==    by 0x4040CD: main._omp_fn.1 (TC1_Acceleration.cpp:131)
==27973==    by 0x403F0A: main (TC1_Acceleration.cpp:118)
==27973==  Address 0x53b15d8 is 0 bytes after a block of size 40,008 alloc'd
==27973==    at 0x4A07192: operator new[](unsigned long) (vg_replace_malloc.c:363)
==27973==    by 0x401DB0: GeneralParameters::GeneralParameters(int, double*, double*, int, double*, particle_type, double, double, particle_type, double, double, int) (GeneralParameters.h:175)
==27973==    by 0x403DAD: main (TC1_Acceleration.cpp:91)
==27973== 
==27973== Invalid read of size 8
==27973==    at 0x40487D: RfParameters::beta(int) (RfParameters.h:220)
==27973==    by 0x406187: RingAndRfSection::drift(int, int, int) (Tracker.h:422)
==27973==    by 0x405B87: RingAndRfSection::track(int, int) (Tracker.h:300)
==27973==    by 0x4040CD: main._omp_fn.1 (TC1_Acceleration.cpp:131)
==27973==    by 0x403F0A: main (TC1_Acceleration.cpp:118)
==27973==  Address 0x53a7948 is 0 bytes after a block of size 40,008 alloc'd
==27973==    at 0x4A07192: operator new[](unsigned long) (vg_replace_malloc.c:363)
==27973==    by 0x401D6F: GeneralParameters::GeneralParameters(int, double*, double*, int, double*, particle_type, double, double, particle_type, double, double, int) (GeneralParameters.h:174)
==27973==    by 0x403DAD: main (TC1_Acceleration.cpp:91)
==27973== 
==27973== Invalid read of size 8
==27973==    at 0x404826: RfParameters::eta_2(int) (RfParameters.h:216)
==27973==    by 0x4061A5: RingAndRfSection::drift(int, int, int) (Tracker.h:422)
==27973==    by 0x405B87: RingAndRfSection::track(int, int) (Tracker.h:300)
==27973==    by 0x4040CD: main._omp_fn.1 (TC1_Acceleration.cpp:131)
==27973==    by 0x403F0A: main (TC1_Acceleration.cpp:118)
==27973==  Address 0x5416148 is 0 bytes after a block of size 40,008 alloc'd
==27973==    at 0x4A07192: operator new[](unsigned long) (vg_replace_malloc.c:363)
==27973==    by 0x40239C: GeneralParameters::GeneralParameters(int, double*, double*, int, double*, particle_type, double, double, particle_type, double, double, int) (GeneralParameters.h:215)
==27973==    by 0x403DAD: main (TC1_Acceleration.cpp:91)
==27973== 
==27973== Invalid read of size 8
==27973==    at 0x4047CC: RfParameters::eta_1(int) (RfParameters.h:212)
==27973==    by 0x4061C3: RingAndRfSection::drift(int, int, int) (Tracker.h:422)
==27973==    by 0x405B87: RingAndRfSection::track(int, int) (Tracker.h:300)
==27973==    by 0x4040CD: main._omp_fn.1 (TC1_Acceleration.cpp:131)
==27973==    by 0x403F0A: main (TC1_Acceleration.cpp:118)
==27973==  Address 0x540c4b8 is 0 bytes after a block of size 40,008 alloc'd
==27973==    at 0x4A07192: operator new[](unsigned long) (vg_replace_malloc.c:363)
==27973==    by 0x402358: GeneralParameters::GeneralParameters(int, double*, double*, int, double*, particle_type, double, double, particle_type, double, double, int) (GeneralParameters.h:214)
==27973==    by 0x403DAD: main (TC1_Acceleration.cpp:91)
==27973== 
==27973== Invalid read of size 8
==27973==    at 0x404772: RfParameters::eta_0(int) (RfParameters.h:208)
==27973==    by 0x4061E1: RingAndRfSection::drift(int, int, int) (Tracker.h:422)
==27973==    by 0x405B87: RingAndRfSection::track(int, int) (Tracker.h:300)
==27973==    by 0x4040CD: main._omp_fn.1 (TC1_Acceleration.cpp:131)
==27973==    by 0x403F0A: main (TC1_Acceleration.cpp:118)
==27973==  Address 0x5402828 is 0 bytes after a block of size 40,008 alloc'd
==27973==    at 0x4A07192: operator new[](unsigned long) (vg_replace_malloc.c:363)
==27973==    by 0x402314: GeneralParameters::GeneralParameters(int, double*, double*, int, double*, particle_type, double, double, particle_type, double, double, int) (GeneralParameters.h:213)
==27973==    by 0x403DAD: main (TC1_Acceleration.cpp:91)
==27973== 
==27973== Invalid read of size 8
==27973==    at 0x404C9F: RingAndRfSection::kick(double const*, double*, int, double const*, double const*, double const*, int, double, int, int) (Tracker.h:105)
==27973==    by 0x405E7E: RingAndRfSection::kick(int, int, int) (Tracker.h:397)
==27973==    by 0x405B67: RingAndRfSection::track(int, int) (Tracker.h:298)
==27973==    by 0x4040CD: main._omp_fn.1 (TC1_Acceleration.cpp:131)
==27973==    by 0x403F0A: main (TC1_Acceleration.cpp:118)
==27973==  Address 0x538a288 is 0 bytes after a block of size 40,008 alloc'd
==27973==    at 0x4A07192: operator new[](unsigned long) (vg_replace_malloc.c:363)
==27973==    by 0x403CE5: main (TC1_Acceleration.cpp:79)
==27973== 
==27973== Invalid read of size 8
==27973==    at 0x404CBC: RingAndRfSection::kick(double const*, double*, int, double const*, double const*, double const*, int, double, int, int) (Tracker.h:105)
==27973==    by 0x405E7E: RingAndRfSection::kick(int, int, int) (Tracker.h:397)
==27973==    by 0x405B67: RingAndRfSection::track(int, int) (Tracker.h:298)
==27973==    by 0x4040CD: main._omp_fn.1 (TC1_Acceleration.cpp:131)
==27973==    by 0x403F0A: main (TC1_Acceleration.cpp:118)
==27973==  Address 0x54648c8 is 0 bytes after a block of size 40,008 alloc'd
==27973==    at 0x4A07192: operator new[](unsigned long) (vg_replace_malloc.c:363)
==27973==    by 0x402ABF: RfParameters::RfParameters(GeneralParameters*, Beams*, int, double*, double*, double*, double*, double*, int, accelerating_systems_type) (RfParameters.h:160)
==27973==    by 0x403E39: main (TC1_Acceleration.cpp:101)
==27973== 
==27973== Invalid read of size 8
==27973==    at 0x404CF0: RingAndRfSection::kick(double const*, double*, int, double const*, double const*, double const*, int, double, int, int) (Tracker.h:105)
==27973==    by 0x405E7E: RingAndRfSection::kick(int, int, int) (Tracker.h:397)
==27973==    by 0x405B67: RingAndRfSection::track(int, int) (Tracker.h:298)
==27973==    by 0x4040CD: main._omp_fn.1 (TC1_Acceleration.cpp:131)
==27973==    by 0x403F0A: main (TC1_Acceleration.cpp:118)
==27973==  Address 0x546e558 is 0 bytes after a block of size 40,008 alloc'd
==27973==    at 0x4A07192: operator new[](unsigned long) (vg_replace_malloc.c:363)
==27973==    by 0x402B57: RfParameters::RfParameters(GeneralParameters*, Beams*, int, double*, double*, double*, double*, double*, int, accelerating_systems_type) (RfParameters.h:167)
==27973==    by 0x403E39: main (TC1_Acceleration.cpp:101)
==27973== 
==27973== Conditional jump or move depends on uninitialised value(s)
==27973==    at 0x404627: vdt::fast_sincos(double, double&, double&) (sincos.h:126)
==27973==    by 0x404716: vdt::fast_sin(double) (sin.h:20)
==27973==    by 0x404CFC: RingAndRfSection::kick(double const*, double*, int, double const*, double const*, double const*, int, double, int, int) (Tracker.h:105)
==27973==    by 0x405E7E: RingAndRfSection::kick(int, int, int) (Tracker.h:397)
==27973==    by 0x405B67: RingAndRfSection::track(int, int) (Tracker.h:298)
==27973==    by 0x4040CD: main._omp_fn.1 (TC1_Acceleration.cpp:131)
==27973==    by 0x403F0A: main (TC1_Acceleration.cpp:118)
==27973== 
==27973== Conditional jump or move depends on uninitialised value(s)
==27973==    at 0x404632: vdt::fast_sincos(double, double&, double&) (sincos.h:126)
==27973==    by 0x404716: vdt::fast_sin(double) (sin.h:20)
==27973==    by 0x404CFC: RingAndRfSection::kick(double const*, double*, int, double const*, double const*, double const*, int, double, int, int) (Tracker.h:105)
==27973==    by 0x405E7E: RingAndRfSection::kick(int, int, int) (Tracker.h:397)
==27973==    by 0x405B67: RingAndRfSection::track(int, int) (Tracker.h:298)
==27973==    by 0x4040CD: main._omp_fn.1 (TC1_Acceleration.cpp:131)
==27973==    by 0x403F0A: main (TC1_Acceleration.cpp:118)
==27973== 
==27973== Conditional jump or move depends on uninitialised value(s)
==27973==    at 0x404661: vdt::fast_sincos(double, double&, double&) (sincos.h:132)
==27973==    by 0x404716: vdt::fast_sin(double) (sin.h:20)
==27973==    by 0x404CFC: RingAndRfSection::kick(double const*, double*, int, double const*, double const*, double const*, int, double, int, int) (Tracker.h:105)
==27973==    by 0x405E7E: RingAndRfSection::kick(int, int, int) (Tracker.h:397)
==27973==    by 0x405B67: RingAndRfSection::track(int, int) (Tracker.h:298)
==27973==    by 0x4040CD: main._omp_fn.1 (TC1_Acceleration.cpp:131)
==27973==    by 0x403F0A: main (TC1_Acceleration.cpp:118)
==27973== 
==27973== Conditional jump or move depends on uninitialised value(s)
==27973==    at 0x40466C: vdt::fast_sincos(double, double&, double&) (sincos.h:132)
==27973==    by 0x404716: vdt::fast_sin(double) (sin.h:20)
==27973==    by 0x404CFC: RingAndRfSection::kick(double const*, double*, int, double const*, double const*, double const*, int, double, int, int) (Tracker.h:105)
==27973==    by 0x405E7E: RingAndRfSection::kick(int, int, int) (Tracker.h:397)
==27973==    by 0x405B67: RingAndRfSection::track(int, int) (Tracker.h:298)
==27973==    by 0x4040CD: main._omp_fn.1 (TC1_Acceleration.cpp:131)
==27973==    by 0x403F0A: main (TC1_Acceleration.cpp:118)
==27973== 
==27973== Conditional jump or move depends on uninitialised value(s)
==27973==    at 0x404693: vdt::fast_sincos(double, double&, double&) (sincos.h:134)
==27973==    by 0x404716: vdt::fast_sin(double) (sin.h:20)
==27973==    by 0x404CFC: RingAndRfSection::kick(double const*, double*, int, double const*, double const*, double const*, int, double, int, int) (Tracker.h:105)
==27973==    by 0x405E7E: RingAndRfSection::kick(int, int, int) (Tracker.h:397)
==27973==    by 0x405B67: RingAndRfSection::track(int, int) (Tracker.h:298)
==27973==    by 0x4040CD: main._omp_fn.1 (TC1_Acceleration.cpp:131)
==27973==    by 0x403F0A: main (TC1_Acceleration.cpp:118)
==27973== 
==27973== Conditional jump or move depends on uninitialised value(s)
==27973==    at 0x40469E: vdt::fast_sincos(double, double&, double&) (sincos.h:134)
==27973==    by 0x404716: vdt::fast_sin(double) (sin.h:20)
==27973==    by 0x404CFC: RingAndRfSection::kick(double const*, double*, int, double const*, double const*, double const*, int, double, int, int) (Tracker.h:105)
==27973==    by 0x405E7E: RingAndRfSection::kick(int, int, int) (Tracker.h:397)
==27973==    by 0x405B67: RingAndRfSection::track(int, int) (Tracker.h:298)
==27973==    by 0x4040CD: main._omp_fn.1 (TC1_Acceleration.cpp:131)
==27973==    by 0x403F0A: main (TC1_Acceleration.cpp:118)
==27973== 
==27973== Conditional jump or move depends on uninitialised value(s)
==27973==    at 0x4046C5: vdt::fast_sincos(double, double&, double&) (sincos.h:136)
==27973==    by 0x404716: vdt::fast_sin(double) (sin.h:20)
==27973==    by 0x404CFC: RingAndRfSection::kick(double const*, double*, int, double const*, double const*, double const*, int, double, int, int) (Tracker.h:105)
==27973==    by 0x405E7E: RingAndRfSection::kick(int, int, int) (Tracker.h:397)
==27973==    by 0x405B67: RingAndRfSection::track(int, int) (Tracker.h:298)
==27973==    by 0x4040CD: main._omp_fn.1 (TC1_Acceleration.cpp:131)
==27973==    by 0x403F0A: main (TC1_Acceleration.cpp:118)
==27973== 
==27973== Use of uninitialised value of size 8
==27973==    at 0x3D97CEB9A0: profil_counter (in /lib64/libc-2.12.so)
==27973==    by 0x3D97C3269F: ??? (in /lib64/libc-2.12.so)
==27973==    by 0x4045BA: vdt::fast_sincos(double, double&, double&) (sincos.h:115)
==27973==    by 0x404716: vdt::fast_sin(double) (sin.h:20)
==27973==    by 0x404CFC: RingAndRfSection::kick(double const*, double*, int, double const*, double const*, double const*, int, double, int, int) (Tracker.h:105)
==27973==    by 0x405E7E: RingAndRfSection::kick(int, int, int) (Tracker.h:397)
==27973==    by 0x405B67: RingAndRfSection::track(int, int) (Tracker.h:298)
==27973==    by 0x4040CD: main._omp_fn.1 (TC1_Acceleration.cpp:131)
==27973==    by 0x403F0A: main (TC1_Acceleration.cpp:118)
==27973== 
==27973== Thread 2:
==27973== Invalid read of size 8
==27973==    at 0x405DCD: RingAndRfSection::kick(int, int, int) (Tracker.h:397)
==27973==    by 0x405B67: RingAndRfSection::track(int, int) (Tracker.h:298)
==27973==    by 0x4040CD: main._omp_fn.1 (TC1_Acceleration.cpp:131)
==27973==    by 0x4F3F359: ??? (in /afs/cern.ch/sw/lcg/contrib/gcc/4.8.1/x86_64-slc6-gcc48-opt/lib64/libgomp.so.1.0.0)
==27973==    by 0x3D98007AA0: start_thread (in /lib64/libpthread-2.12.so)
==27973==    by 0x3D97CE893C: clone (in /lib64/libc-2.12.so)
==27973==  Address 0x5485ed0 is not stack'd, malloc'd or (recently) free'd
==27973== 
==27973== Invalid read of size 8
==27973==    at 0x40622D: RingAndRfSection::drift(int, int, int) (Tracker.h:422)
==27973==    by 0x405B87: RingAndRfSection::track(int, int) (Tracker.h:300)
==27973==    by 0x4040CD: main._omp_fn.1 (TC1_Acceleration.cpp:131)
==27973==    by 0x4F3F359: ??? (in /afs/cern.ch/sw/lcg/contrib/gcc/4.8.1/x86_64-slc6-gcc48-opt/lib64/libgomp.so.1.0.0)
==27973==    by 0x3D98007AA0: start_thread (in /lib64/libpthread-2.12.so)
==27973==    by 0x3D97CE893C: clone (in /lib64/libc-2.12.so)
==27973==  Address 0x53db5f0 is 0 bytes after a block of size 65,536 alloc'd
==27973==    at 0x4A075FC: operator new(unsigned long) (vg_replace_malloc.c:298)
==27973==    by 0x407384: __gnu_cxx::new_allocator<double>::allocate(unsigned long, void const*) (new_allocator.h:104)
==27973==    by 0x4070C9: std::_Vector_base<double, std::allocator<double> >::_M_allocate(unsigned long) (in /afs/cern.ch/work/k/kiliakis/workspace/BLonD-minimal-cpp/Debug/BLonD-minimal-cpp)
==27973==    by 0x406D6C: void std::vector<double, std::allocator<double> >::_M_emplace_back_aux<double>(double&&) (vector.tcc:404)
==27973==    by 0x4067E7: void std::vector<double, std::allocator<double> >::emplace_back<double>(double&&) (vector.tcc:101)
==27973==    by 0x4063BC: std::vector<double, std::allocator<double> >::push_back(double&&) (stl_vector.h:920)
==27973==    by 0x401FB9: GeneralParameters::GeneralParameters(int, double*, double*, int, double*, particle_type, double, double, particle_type, double, double, int) (GeneralParameters.h:189)
==27973==    by 0x403DAD: main (TC1_Acceleration.cpp:91)
==27973== 
Setting up the simulation...

Number of turns: 5000
Number of macro-particles: 10
Number of openmp threads = 2
id, threads, tile, start, end = 1, 2, 5, 5, 10
id, threads, tile, start, end = 0, 2, 5, 0, 5
I ended
I ended
Time/turn: 0.0000000000
Total Simulation Time : 0.828
Done!
==27973== 
==27973== HEAP SUMMARY:
==27973==     in use at exit: 1,034,362 bytes in 44 blocks
==27973==   total heap usage: 60 allocs, 16 frees, 1,181,474 bytes allocated
==27973== 
==27973== LEAK SUMMARY:
==27973==    definitely lost: 136 bytes in 1 blocks
==27973==    indirectly lost: 986,438 bytes in 37 blocks
==27973==      possibly lost: 592 bytes in 1 blocks
==27973==    still reachable: 47,196 bytes in 5 blocks
==27973==         suppressed: 0 bytes in 0 blocks
==27973== Rerun with --leak-check=full to see details of leaked memory
==27973== 
==27973== For counts of detected and suppressed errors, rerun with: -v
==27973== Use --track-origins=yes to see where uninitialised values come from
==27973== ERROR SUMMARY: 180053 errors from 19 contexts (suppressed: 6 from 6)
